env:
  - MONGO_URI=mongodb://"":""@localhost:27017/nodeschool-test

language: node_js

node_js:
  - 0.12.7

services:
  - mongodb

before_install:
 - npm install istanbul -g
 - npm install coveralls -g

script:
  - npm test
  - sudo service mongod status

after_success:
  - make submit-cov-to-coveralls